<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="194x194" href="img/favicon/favicon-194x194.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#2a2a2a">
<link rel="shortcut icon" href="img/favicon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Eyeful">
<meta name="application-name" content="Eyeful">
<meta name="msapplication-TileColor" content="#2a2a2a">
<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">