/*!

 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *  Eyeful v1.0.0 | MIT License | github.com/MarwanAlsoltany/eyeful  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                   (c) Marwan Al-Soltany 2020                      *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *    ███████╗  ██╗   ██╗  ███████╗  ███████╗  ██╗   ██╗  ██╗        *
 *    ██╔════╝  ╚██╗ ██╔╝  ██╔════╝  ██╔════╝  ██║   ██║  ██║        *
 *    █████╗     ╚████╔╝   █████╗    █████╗    ██║   ██║  ██║        *
 *    ██╔══╝      ╚██╔╝    ██╔══╝    ██╔══╝    ██║   ██║  ██║        *
 *    ███████╗     ██║     ███████╗  ██║       ╚██████╔╝  ███████╗   *
 *    ╚══════╝     ╚═╝     ╚══════╝  ╚═╝        ╚═════╝   ╚══════╝   *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 * @namespace       Eyeful
 * @author          Marwan Al-Soltany <MarwanAlsoltany@gmail.com>
 * @version         1.0.0
 * @copyright       Marwan Al-Soltany 2020
 * @license         MIT
 * @see             github.com/MarwanAlsoltany/eyeful

 */
